VITE_APPWRITE_PROJECT_ID=693a4fdb0036180f65b7
VITE_APPWRITE_PROJECT_NAME=spade-per-hub
VITE_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1

# Secrets (Do not commit real values)
APPWRITE_API_KEY=
